{
  "name": "gan-chemistry-learning-system",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite app.html",
    "build": "tsc -b && vite build",
    "publish:static": "pnpm build && node scripts/publish-static.mjs",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "validate:content": "node scripts/build-h1-opening-knowledge-migration.mjs --check && node scripts/validate-zero-forgetting-content.mjs && node scripts/classification-deep-content.mjs && node scripts/audit-science-content.mjs && node scripts/audit-notation-contract.mjs && node scripts/audit-completeness-questions.mjs && node scripts/audit-review-five-round-question-bank.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm validate:content && pnpm lint && pnpm test && pnpm build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.1.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@playwright/test": "1.49.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2",
    "vite": "5.4.21",
    "vitest": "2.1.8"
  },
  "packageManager": "pnpm@11.16.0"
}
